package main

import (
	"fmt"
	"sync"
)

// time.Sleep использовать нельзя. это будет не валидным ответом на собеседовании
// Расскажи подробно что происходит
//// Мы создаем небуферезированный канал и в цикле запускаем 3 горутины, чтобы поместить в канал 3 значения (0, 1, 2), возведенные во вторую степень,
//// и в цикле for range пытаемся принять эти значения, просуммировать их. Однако это работало бы для буферизированного канала
// Как сделать так, чтобы работало оставив канал небуферезированным?
func main() {
	ch := make(chan int)
	wg := &sync.WaitGroup{}
	wg.Add(3)
	for i := 0; i < 3; i++ {
		go func(v int) {
			defer wg.Done()
			ch <- v * v
		}(i)
	}
	//wg.Wait()
	var sum int
	// for v := range ch {
	// 	sum += v
	// } меняем на обычный цикл
  for i := 0; i < 3; i++ {
		v := <-ch
		sum += v
	}
  wg.Wait() // помещаем wait после цикла, чтобы не было deadlock
	fmt.Printf("result: %d\n", sum)
}
